import tkinter as tk

def click(event):
    text = event.widget.cget("text")
    if text == "=":
        try:
            result = eval(str(entry.get()))
            entry.delete(0, tk.END)
            entry.insert(tk.END, result)
        except Exception as e:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    elif text == "C":
        entry.delete(0, tk.END)
    else:
        entry.insert(tk.END, text)

# Create main window
root = tk.Tk()
root.title("Simple Calculator")

# Entry widget for input
entry = tk.Entry(root, font="Arial 20", borderwidth=5, relief=tk.RIDGE)
entry.pack(fill=tk.BOTH, padx=10, pady=10)

# Button labels
buttons = [
    ["7", "8", "9", "/"],
    ["4", "5", "6", "*"],
    ["1", "2", "3", "-"],
    ["C", "0", "=", "+"]
]

# Add buttons to window
for row in buttons:
    frame = tk.Frame(root)
    frame.pack(expand=True, fill=tk.BOTH)
    for label in row:
        button = tk.Button(frame, text=label, font="Arial 18", borderwidth=2)
        button.pack(side=tk.LEFT, expand=True, fill=tk.BOTH)
        button.bind("<Button-1>", click)

root.mainloop()
